UPDATING GIT DEPENDENCY https://github.com/codermrrob/protocol.git
INCLUDING DEPENDENCY oclp_nft
INCLUDING DEPENDENCY Sui
INCLUDING DEPENDENCY MoveStdlib
BUILDING dnd_nft
Skipping dependency verification
Transaction Digest: Hfeik2AXCmwML1BGD79BnArs4udx9KZsyGdzjaqVLzwM
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Data                                                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Sender: 0x2c5168e9484aee0e816d367a7b89c21e1be5ece5efef7aacbe56533e82ca96d2                                   │
│ Gas Owner: 0x2c5168e9484aee0e816d367a7b89c21e1be5ece5efef7aacbe56533e82ca96d2                                │
│ Gas Budget: 100000000 MIST                                                                                   │
│ Gas Price: 1000 MIST                                                                                         │
│ Gas Payment:                                                                                                 │
│  ┌──                                                                                                         │
│  │ ID: 0x8f05a7adc4d16cda11148b7c7817c9ec320abdab229cde7bd407ce9bb7c3a337                                    │
│  │ Version: 680490370                                                                                        │
│  │ Digest: AYPuz8STgnBjPg5637x2SjpMQmBA6AafV2g47qAiBw1i                                                      │
│  └──                                                                                                         │
│                                                                                                              │
│ Transaction Kind: Programmable                                                                               │
│ ╭──────────────────────────────────────────────────────────────────────────────────────────────────────────╮ │
│ │ Input Objects                                                                                            │ │
│ ├──────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│ │ 0   Pure Arg: Type: address, Value: "0x2c5168e9484aee0e816d367a7b89c21e1be5ece5efef7aacbe56533e82ca96d2" │ │
│ ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │
│ ╭─────────────────────────────────────────────────────────────────────────╮                                  │
│ │ Commands                                                                │                                  │
│ ├─────────────────────────────────────────────────────────────────────────┤                                  │
│ │ 0  Publish:                                                             │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Dependencies:                                                        │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000001 │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000002 │                                  │
│ │  │   0x37bf2f177677039a3363dade7efc469bd02a415c4291aa7780abe2a7177b76a9 │                                  │
│ │  └                                                                      │                                  │
│ │                                                                         │                                  │
│ │ 1  TransferObjects:                                                     │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Arguments:                                                           │                                  │
│ │  │   Result 0                                                           │                                  │
│ │  │ Address: Input  0                                                    │                                  │
│ │  └                                                                      │                                  │
│ ╰─────────────────────────────────────────────────────────────────────────╯                                  │
│                                                                                                              │
│ Signatures:                                                                                                  │
│    RjiTVxARb+XB/AKzihDEOU4bdXWZTXw7fg/n8fN3GC6xUQNosFXnplCWGFrzmobQrTkCV8VMNxpKjVl1V9L5Dg==                  │
│                                                                                                              │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Effects                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Digest: Hfeik2AXCmwML1BGD79BnArs4udx9KZsyGdzjaqVLzwM                                              │
│ Status: Success                                                                                   │
│ Executed Epoch: 941                                                                               │
│                                                                                                   │
│ Created Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x7bd86159d4c6786b3341aad7dec843af264fa453acb3e652856f5efc21b8ead8                         │
│  │ Owner: Account Address ( 0x2c5168e9484aee0e816d367a7b89c21e1be5ece5efef7aacbe56533e82ca96d2 )  │
│  │ Version: 680490371                                                                             │
│  │ Digest: 8J4J71Muu7t3x1cb9Jjw9ZJDvK8YXArYmNMscE5QdTn1                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xdb8475892579f6817db4f84290ebd0dc5161f753008904bec57ab11b910a0055                         │
│  │ Owner: Immutable                                                                               │
│  │ Version: 1                                                                                     │
│  │ Digest: 79iDmuPJg3BocFddVzQejnAZn2mzdAPzhrFp6kuDZQyH                                           │
│  └──                                                                                              │
│ Mutated Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x8f05a7adc4d16cda11148b7c7817c9ec320abdab229cde7bd407ce9bb7c3a337                         │
│  │ Owner: Account Address ( 0x2c5168e9484aee0e816d367a7b89c21e1be5ece5efef7aacbe56533e82ca96d2 )  │
│  │ Version: 680490371                                                                             │
│  │ Digest: AgS629fCGqSkkvGDCY8N7bfT5XM5eQiFAQDZtdCaBfpW                                           │
│  └──                                                                                              │
│ Gas Object:                                                                                       │
│  ┌──                                                                                              │
│  │ ID: 0x8f05a7adc4d16cda11148b7c7817c9ec320abdab229cde7bd407ce9bb7c3a337                         │
│  │ Owner: Account Address ( 0x2c5168e9484aee0e816d367a7b89c21e1be5ece5efef7aacbe56533e82ca96d2 )  │
│  │ Version: 680490371                                                                             │
│  │ Digest: AgS629fCGqSkkvGDCY8N7bfT5XM5eQiFAQDZtdCaBfpW                                           │
│  └──                                                                                              │
│ Gas Cost Summary:                                                                                 │
│    Storage Cost: 14128400 MIST                                                                    │
│    Computation Cost: 1000000 MIST                                                                 │
│    Storage Rebate: 978120 MIST                                                                    │
│    Non-refundable Storage Fee: 9880 MIST                                                          │
│                                                                                                   │
│ Transaction Dependencies:                                                                         │
│    5iMW4cq1M7sULbEG2PgD295HwyTRZg4N3vaPpYdD1YqY                                                   │
│    AaQ8oZFPcLDMk4pvQZE23tv1kUNkjXYzkPJ1sswpXKSL                                                   │
│    Dd9pn1zFcSJjinxQewFd2gQdR4XKsHxFioD5MYnwLZQz                                                   │
│    HWAR8u8Q5joiKXnBg1Wdj389XnxtTrVPShvGEnozG1qQ                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────╮
│ No transaction block events │
╰─────────────────────────────╯

╭──────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                   │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                 │
│  ┌──                                                                                             │
│  │ ObjectID: 0x7bd86159d4c6786b3341aad7dec843af264fa453acb3e652856f5efc21b8ead8                  │
│  │ Sender: 0x2c5168e9484aee0e816d367a7b89c21e1be5ece5efef7aacbe56533e82ca96d2                    │
│  │ Owner: Account Address ( 0x2c5168e9484aee0e816d367a7b89c21e1be5ece5efef7aacbe56533e82ca96d2 ) │
│  │ ObjectType: 0x2::package::UpgradeCap                                                          │
│  │ Version: 680490371                                                                            │
│  │ Digest: 8J4J71Muu7t3x1cb9Jjw9ZJDvK8YXArYmNMscE5QdTn1                                          │
│  └──                                                                                             │
│ Mutated Objects:                                                                                 │
│  ┌──                                                                                             │
│  │ ObjectID: 0x8f05a7adc4d16cda11148b7c7817c9ec320abdab229cde7bd407ce9bb7c3a337                  │
│  │ Sender: 0x2c5168e9484aee0e816d367a7b89c21e1be5ece5efef7aacbe56533e82ca96d2                    │
│  │ Owner: Account Address ( 0x2c5168e9484aee0e816d367a7b89c21e1be5ece5efef7aacbe56533e82ca96d2 ) │
│  │ ObjectType: 0x2::coin::Coin<0x2::sui::SUI>                                                    │
│  │ Version: 680490371                                                                            │
│  │ Digest: AgS629fCGqSkkvGDCY8N7bfT5XM5eQiFAQDZtdCaBfpW                                          │
│  └──                                                                                             │
│ Published Objects:                                                                               │
│  ┌──                                                                                             │
│  │ PackageID: 0xdb8475892579f6817db4f84290ebd0dc5161f753008904bec57ab11b910a0055                 │
│  │ Version: 1                                                                                    │
│  │ Digest: 79iDmuPJg3BocFddVzQejnAZn2mzdAPzhrFp6kuDZQyH                                          │
│  │ Modules: dnd_content                                                                          │
│  └──                                                                                             │
╰──────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Balance Changes                                                                                   │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                              │
│  │ Owner: Account Address ( 0x2c5168e9484aee0e816d367a7b89c21e1be5ece5efef7aacbe56533e82ca96d2 )  │
│  │ CoinType: 0x2::sui::SUI                                                                        │
│  │ Amount: -14150280                                                                              │
│  └──                                                                                              │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
