UPDATING GIT DEPENDENCY https://github.com/codermrrob/protocol.git
INCLUDING DEPENDENCY oclp_nft
INCLUDING DEPENDENCY Sui
INCLUDING DEPENDENCY MoveStdlib
BUILDING dnd_nft
Total number of linter warnings suppressed: 1 (unique lints: 1)
Skipping dependency verification
Transaction Digest: BGabzThaNpKWY28JXVLYx7a2py9z6EcbRvgzKL3JqzT3
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Data                                                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Sender: 0x2c5168e9484aee0e816d367a7b89c21e1be5ece5efef7aacbe56533e82ca96d2                                   │
│ Gas Owner: 0x2c5168e9484aee0e816d367a7b89c21e1be5ece5efef7aacbe56533e82ca96d2                                │
│ Gas Budget: 100000000 MIST                                                                                   │
│ Gas Price: 1000 MIST                                                                                         │
│ Gas Payment:                                                                                                 │
│  ┌──                                                                                                         │
│  │ ID: 0x0f6ea1543f295a84c983d81b78c0670235972e4257b2fe72e81de4f62b3b53d7                                    │
│  │ Version: 676499807                                                                                        │
│  │ Digest: GBNCgb25NtCq1HRsomywemWxveGDzSmjLkE9UTUcvXXh                                                      │
│  └──                                                                                                         │
│                                                                                                              │
│ Transaction Kind: Programmable                                                                               │
│ ╭──────────────────────────────────────────────────────────────────────────────────────────────────────────╮ │
│ │ Input Objects                                                                                            │ │
│ ├──────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│ │ 0   Pure Arg: Type: address, Value: "0x2c5168e9484aee0e816d367a7b89c21e1be5ece5efef7aacbe56533e82ca96d2" │ │
│ ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │
│ ╭─────────────────────────────────────────────────────────────────────────╮                                  │
│ │ Commands                                                                │                                  │
│ ├─────────────────────────────────────────────────────────────────────────┤                                  │
│ │ 0  Publish:                                                             │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Dependencies:                                                        │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000001 │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000002 │                                  │
│ │  │   0x37bf2f177677039a3363dade7efc469bd02a415c4291aa7780abe2a7177b76a9 │                                  │
│ │  └                                                                      │                                  │
│ │                                                                         │                                  │
│ │ 1  TransferObjects:                                                     │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Arguments:                                                           │                                  │
│ │  │   Result 0                                                           │                                  │
│ │  │ Address: Input  0                                                    │                                  │
│ │  └                                                                      │                                  │
│ ╰─────────────────────────────────────────────────────────────────────────╯                                  │
│                                                                                                              │
│ Signatures:                                                                                                  │
│    gdwMYXNeuXw8fDNtV/dFQTjKIAn6ua7mwcmcqK/Bo2yFwXHVyt5viTZet2IiV4qNnDLmxELGNuq4gP7nns0gDQ==                  │
│                                                                                                              │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Effects                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Digest: BGabzThaNpKWY28JXVLYx7a2py9z6EcbRvgzKL3JqzT3                                              │
│ Status: Success                                                                                   │
│ Executed Epoch: 939                                                                               │
│                                                                                                   │
│ Created Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x1ca46683a78be9589cddfed930b82d8008f51e8f3dc9873ed4872960d9e0840f                         │
│  │ Owner: Immutable                                                                               │
│  │ Version: 1                                                                                     │
│  │ Digest: EvBZk9zF8a5vudF212K77px9k9jgwRi5QSoQTZoVr9wL                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xd9c437470c9981209dd7039463b7e2133db05506a5d3ec062bb78c956298487b                         │
│  │ Owner: Account Address ( 0x2c5168e9484aee0e816d367a7b89c21e1be5ece5efef7aacbe56533e82ca96d2 )  │
│  │ Version: 676499808                                                                             │
│  │ Digest: 4Ydr1WwDBRDtJ7Uh6umAPyiKrsZRdwaDsPGr4VHkK7Le                                           │
│  └──                                                                                              │
│ Mutated Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x0f6ea1543f295a84c983d81b78c0670235972e4257b2fe72e81de4f62b3b53d7                         │
│  │ Owner: Account Address ( 0x2c5168e9484aee0e816d367a7b89c21e1be5ece5efef7aacbe56533e82ca96d2 )  │
│  │ Version: 676499808                                                                             │
│  │ Digest: Fn6h1gFjxakJxUL71riFyHhtawbwasSW8tnxDcJDruhL                                           │
│  └──                                                                                              │
│ Gas Object:                                                                                       │
│  ┌──                                                                                              │
│  │ ID: 0x0f6ea1543f295a84c983d81b78c0670235972e4257b2fe72e81de4f62b3b53d7                         │
│  │ Owner: Account Address ( 0x2c5168e9484aee0e816d367a7b89c21e1be5ece5efef7aacbe56533e82ca96d2 )  │
│  │ Version: 676499808                                                                             │
│  │ Digest: Fn6h1gFjxakJxUL71riFyHhtawbwasSW8tnxDcJDruhL                                           │
│  └──                                                                                              │
│ Gas Cost Summary:                                                                                 │
│    Storage Cost: 13771200 MIST                                                                    │
│    Computation Cost: 1000000 MIST                                                                 │
│    Storage Rebate: 978120 MIST                                                                    │
│    Non-refundable Storage Fee: 9880 MIST                                                          │
│                                                                                                   │
│ Transaction Dependencies:                                                                         │
│    5iMW4cq1M7sULbEG2PgD295HwyTRZg4N3vaPpYdD1YqY                                                   │
│    Dd9pn1zFcSJjinxQewFd2gQdR4XKsHxFioD5MYnwLZQz                                                   │
│    HWAR8u8Q5joiKXnBg1Wdj389XnxtTrVPShvGEnozG1qQ                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────╮
│ No transaction block events │
╰─────────────────────────────╯

╭──────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                   │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                 │
│  ┌──                                                                                             │
│  │ ObjectID: 0xd9c437470c9981209dd7039463b7e2133db05506a5d3ec062bb78c956298487b                  │
│  │ Sender: 0x2c5168e9484aee0e816d367a7b89c21e1be5ece5efef7aacbe56533e82ca96d2                    │
│  │ Owner: Account Address ( 0x2c5168e9484aee0e816d367a7b89c21e1be5ece5efef7aacbe56533e82ca96d2 ) │
│  │ ObjectType: 0x2::package::UpgradeCap                                                          │
│  │ Version: 676499808                                                                            │
│  │ Digest: 4Ydr1WwDBRDtJ7Uh6umAPyiKrsZRdwaDsPGr4VHkK7Le                                          │
│  └──                                                                                             │
│ Mutated Objects:                                                                                 │
│  ┌──                                                                                             │
│  │ ObjectID: 0x0f6ea1543f295a84c983d81b78c0670235972e4257b2fe72e81de4f62b3b53d7                  │
│  │ Sender: 0x2c5168e9484aee0e816d367a7b89c21e1be5ece5efef7aacbe56533e82ca96d2                    │
│  │ Owner: Account Address ( 0x2c5168e9484aee0e816d367a7b89c21e1be5ece5efef7aacbe56533e82ca96d2 ) │
│  │ ObjectType: 0x2::coin::Coin<0x2::sui::SUI>                                                    │
│  │ Version: 676499808                                                                            │
│  │ Digest: Fn6h1gFjxakJxUL71riFyHhtawbwasSW8tnxDcJDruhL                                          │
│  └──                                                                                             │
│ Published Objects:                                                                               │
│  ┌──                                                                                             │
│  │ PackageID: 0x1ca46683a78be9589cddfed930b82d8008f51e8f3dc9873ed4872960d9e0840f                 │
│  │ Version: 1                                                                                    │
│  │ Digest: EvBZk9zF8a5vudF212K77px9k9jgwRi5QSoQTZoVr9wL                                          │
│  │ Modules: dnd_content                                                                          │
│  └──                                                                                             │
╰──────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Balance Changes                                                                                   │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                              │
│  │ Owner: Account Address ( 0x2c5168e9484aee0e816d367a7b89c21e1be5ece5efef7aacbe56533e82ca96d2 )  │
│  │ CoinType: 0x2::sui::SUI                                                                        │
│  │ Amount: -13793080                                                                              │
│  └──                                                                                              │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯